display_errors = On
log_errors = On
upload_max_filesize = 100M
post_max_size = 100M
xhprof.output_dir=/tmp/xhprof
memory_limit = 256M
opcache.enable = 0
opcache.revalidate_freq = 0
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
opcache.preload=/var/www/config/preload.php
opcache.preload_user=www-data
realpath_cache_size = 4096K
realpath_cache_ttl = 600
error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
