FACEBOOK_OAUTH_SECRET=xxx
GOOGLE_OAUTH_SECRET=xxx
FACEBOOK_APP_ID=xxx
GOOGLE_CLOUD_STORAGE_KEY_FILE=/var/www/key.json
NEW_RELIC_LICENSE=
STAGE=1

DATABASE_URL=postgresql://postgres:super_password@db:5432/connect_club_test

STRIPE_SECRET_KEY=sk_test_example_key
STRIPE_PUBLIC_KEY=pk_test_example_key
STRIPE_WEBHOOK_SECRET=whsec_test_example_key
STRIPE_BACKEND_NAME=test
